\documentclass[10pt,a4paper,ragged2e,withhyper]{altacv}
\geometry{left=1.25cm,right=1.25cm,top=1.5cm,bottom=1.5cm,columnsep=1.2cm}

\usepackage{paracol}

\ifxetexorluatex
 
  \setmainfont{Roboto Slab}
  \setsansfont{Lato}
  \renewcommand{\familydefault}{\sfdefault}
\else
  \usepackage[rm]{roboto}
  \usepackage[defaultsans]{lato}
  \renewcommand{\familydefault}{\sfdefault}
\fi
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\definecolor{DarkPastelRed}{HTML}{450808}
\definecolor{PastelRed}{HTML}{8F0D0D}
\definecolor{GoldenEarth}{HTML}{E7D192}
\colorlet{name}{black}
\colorlet{tagline}{PastelRed}
\colorlet{heading}{DarkPastelRed}
\colorlet{headingrule}{GoldenEarth}
\colorlet{subheading}{PastelRed}
\colorlet{accent}{PastelRed}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

\renewcommand{\namefont}{\Huge\rmfamily\bfseries}
\renewcommand{\personalinfofont}{\footnotesize}
\renewcommand{\cvsectionfont}{\LARGE\rmfamily\bfseries}
\renewcommand{\cvsubsectionfont}{\large\bfseries}

\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

\input{pubs-authoryear}

\addbibresource{sample.bib}

\begin{document}
\name{Tamara Mikač}
\tagline{Student}

\personalinfo{
 
  \email{tamaramikac1.@gmail.com}
  \phone{069-631753}
  \mailaddress{Prisoje 9,600 Koper, Slovenija}
  \location{Koper, Slovenija}
 \github{89211053}
}
\makecvheader

\columnratio{0.6}


\begin{paracol}{2}
\cvsection{Experience}
\divider
\cvevent{University}{University of Primorska,FAMNIT}{October 2021 - Ongoing}{Koper,Slovenia}


\medskip

\cvsection{About me}
\begin{textit}
 
 I was born on September 12, 2002 in Bosnia and Herzegovina. \\ I started my education at the Elementary School "Liješće" in Brod, when I was six years old.  All nine years in elementary school, my grade point average was excellent.I participated in competitions in mathematics, physics, biology, art, religion, etc. I also played for the school women's soccer team.
 Due to the perfect success of all nine years of elementary school, I was awarded with "Vukova diploma".
 
 \divider
 
 After elementary school, I enrolled in Gymnasium at the High school "Nikola Tesla" in Brod, Bosnia and Herzegovina.I also finished High school with an excellent grade point average.
 During high school I learned a lot about different programming languages such as Java, HTML, PHP, C++ etc. I also acquired productivity skills in MS Word, Excel, Adobe Flash, Photoshop.
 \end{textit}
 
 \divider
 \divider
 \divider
 
\medskip

\cvsection{A Day of My Life}


\wheelchart{1.5cm}{0.5cm}{%
  6/8em/accent!30/{Sleep,},
  3/8em/accent!40/Projects and homeworks,
  8/8em/accent!60/Faculty obligations,
  2/10em/accent/Sports and relaxation,
  5/6em/accent!20/Spending time with family and friends
}

\divider
\divider

\cvsection{My Life Philosophy}

\begin{quote}
``Find a way or make a way.''
\end{quote}


\switchcolumn

\cvsection{Most Proud of}

\cvachievement{\faTrophy}{First place in the physics competition}{}

\divider

\cvachievement{\faTrophy}{First place in the biology competition}{}

\divider

\cvachievement{\faTrophy}{Russian certificate}{B1 certificate in Russian}

\cvsection{Strengths}

\cvtag{Hard-working}
\cvtag{Eye for detail}\\
\cvtag{Teamwork}

\divider\smallskip

\cvtag{C++}
\cvtag{Java}
\cvtag{HTML, PHP}

\divider\smallskip

\cvtag{MS Word}
\cvtag{Powerpoint}
\cvtag{Excel}
\\
\cvtag{Adobe Flash}
\cvtag{Photoshop}

\cvsection{Languages}

\cvskill{Serbian}{5}
\divider

\cvskill{English}{4}
\divider

\cvskill{Russian}{3.5} 
\divider

\cvskill{Slovenian}{3}

\medskip

\cvsection{Education}

\cvevent{University of Primorska}{The Faculty of Mathematics,Natural Sciences and Information Technologies}{October 2021 -- Ongoing}{}

\divider

\cvevent{High school}{High school "Nikola Tesla",Brod}{September 2017 -- June 2021}{}

\divider

\cvevent{Elementary school}{OŠ "Liješće", Brod}{September 2008 -- June 2017}{}

\end{paracol}


\end{document}
