h1 {
	font-family:'Fredoka One', cursive;
	text-align: center; 
	color: #f5f5dc;
	font-size: 50px;
	margin: -15px; 
	box-shadow: rgba(0, 0, 0, 0.1) 7px 7x 7px;
	background-color:#001830;
	width: 85%;
	margin-left: 75px;
	border-radius: 15px;
	border: 5px solid white;
	
	
}

body{
	background-image: url("p.gif");
	background-color:#004594;
}



.button1 {
	font-family: 'Fredoka One', cursive;
	border:none;
	width:20%;
	color:white;
	background-color: #336491;
    border: 4px solid black;
    border-radius: 15px;
	height:35px;
	box-shadow: rgba(0, 0, 0, 0.1) 5px 5px 5px;
	margin: 5%;
	
}
.button1:hover {
  background-color: #008CBA;
  color: white;
}
.button1:active{
	color:red;
}
div.l {
	background-color: #72a0cf;
	margin: auto;
	text-align: center;
	border: 5px outset #022d59;
	width: 80%;
	
	font-family:'Fredoka One', cursive;
	text-align: center; 
	font-size: 20px;
	
}
