<!DOCTYPE html>
<html>

<head>
<title> Memory game </title>
<link rel="stylesheet" href="game2.css">
<link rel="shortcut icon" type="image/png" href="qm.png">
</head>

<body>
<h1> About game </h1>
<center>
<button class = "button1"; onclick="location.href='game.htm'"; type="button"> Menu </button>
<button class = "button1"; onclick="location.href='game1.htm'"; type="button"> Back </button>
</center>

<div class="l">
<pre> 

Concentration, also known as Memory, Shinkei-suijaku (Japanese meaning "nervous breakdown"),
Matching Pairs, Match Match, Match Up, Pleonasm, Shank, Pexeso or simply Pairs, is a 
card game in which all of the cards are laid face down on a surface and two cards are 
flipped face up over each turn. The object of the game is to turn over pairs of
matching cards.

<b>GAME RULES:</b>

Try to match pairs in as little moves as possible or
you can flip the cards quickly and race against the 
clock to beat your old best times.
The game ends when the last pair has been picked up.

</pre>
</div>
</body>
</html>