<!DOCTYPE html>
<html>

<head>
<title> Memory game </title>
<link rel="stylesheet" href="game.css">
<link rel="shortcut icon" type="image/png" href="qm.png">
</head>

<body>
<div class = "p">
<h1> memory </h1>
<h2> Card Matching Game </h2>
<br>
<center>
<br>
<button class = "button1"; onclick="location.href='game1.htm'"; type="button"> Start </button>
<br>
<button  class = "button1"; onclick="location.href='game2.htm'"; type="button"> About game </button>
</div>
</center>


</body>
</html>

