<!DOCTYPE html>
<html>

<head>
<title> Memory game </title>
<link rel="stylesheet" href="game1.css">
<link rel="shortcut icon" type="image/png" href="qm.png">
</head>

<body>
<h1> Memory game </h1>
<br>
<br>


<center>

<div class="t">
<div style="margin-right:50px; display:inline-block; margin-left:20px;">00:00</div>
<button class = "button1"; onclick="location.href='game.htm'"; type="button"> Menu </button>
<button class = "button1"; onclick="location.href='game1.htm'"; type="button"> Restart </button>
<button class = "button1"; onclick="location.href='game2.htm'"; type="button"> About game </button>
</div>
</center>
<br>
<div class="l">
<img src="slika3.png" class ="s">
<img src="slika3.png" class ="s">
<img src="slika3.png" class ="s">
<img src="slika3.png" class ="s">
<img src="slika3.png" class ="s">
<img src="slika3.png" class ="s">
<img src="slika3.png" class ="s">
<img src="slika3.png" class ="s">
<img src="slika3.png" class ="s">
<img src="slika3.png" class ="s">
<img src="slika3.png" class ="s">
<img src="slika3.png" class ="s">
<img src="slika3.png" class ="s">
<img src="slika3.png" class ="s">
<img src="slika3.png" class ="s">
<img src="slika3.png" class ="s">
<img src="slika10.jpg" class ="s">
<img src="slika11.jpg" class ="s">
<img src="slika12.jpg" class ="s">
<img src="slika13.jpg" class ="s">
<img src="slika14.jpg" class ="s">
<img src="slika15.jpg" class ="s">
<img src="slika16.jpg" class ="s">
<img src="slika18.jpg" class ="s">
</div>

</body>
</html>