@article{kumar2012algorithm,
  title={An Algorithm to Count onto Functions},
  author={Kumar, Rinku and Kamboj, Rakesh and Pahwa, Chetan},
  journal={International Journal of Computer Applications},
  volume={975},
  pages={8887},
  year={2012},
  publisher={Citeseer}
}

@article{franklin2017discrete,
  title={Discrete and continuous: a fundamental dichotomy in mathematics},
  author={Franklin, James},
  journal={Journal of Humanistic Mathematics},
  volume={7},
  number={2},
  year={2017}
}

@article{weisstein2001coxeter,
  title={Coxeter graph},
  author={Weisstein, Eric W},
  journal={https://mathworld. wolfram. com/},
  year={2001},
  publisher={Wolfram Research, Inc.}
}

@article{graham1989concrete,
  title={Concrete mathematics: a foundation for computer science},
  author={Graham, Ronald L and Knuth, Donald E and Patashnik, Oren and Liu, Stanley},
  journal={Computers in Physics},
  volume={3},
  number={5},
  pages={106--107},
  year={1989},
  publisher={American Institute of Physics}
}

@article{grimaldi2004student,
  title={Student Solutions Manual for Discrete and Combinatorial Mathematics},
  author={Grimaldi, Ralph P},
  year={2004}
}
@book{hopkins2009resources,
  title={Resources for Teaching Discrete Mathematics: Classroom Projects, History Modules, and Articles},
  author={Hopkins, Brian},
  number={74},
  year={2009},
  publisher={MAA}
}
@book{wilson2013four,
  title={Four Colors Suffice: How the Map Problem Was Solved-Revised Color Edition},
  author={Wilson, Robin},
  year={2013},
  publisher={Princeton university press}
}
@article{franklin2017discrete,
  title={Discrete and continuous: a fundamental dichotomy in mathematics},
  author={Franklin, James},
  journal={Journal of Humanistic Mathematics},
  volume={7},
  number={2},
  year={2017}
}