\documentclass[manuscript,screen]{acmart}
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}


\begin{document}

\title{DISCRETE MATHEMATICS}
\begin{abstract}
\section{About discrete mathematics}
 \underline{Discrete mathematics} is the study of mathematical structures that are fundamentally discrete rather than continuous. In contrast to real numbers that have the property of varying "smoothly", the objects studied in discrete mathematics – such as integers, graphs, and statements in logic\cite{kumar2012algorithm} – do not vary smoothly in this way, but have distinct, separated values.\cite{graham1989concrete}Discrete objects can often be enumerated by integers. More formally, discrete mathematics has been characterized as the branch of mathematics dealing with countable sets\cite{grimaldi2004student}(finite sets or sets with the same cardinality as the natural numbers). However, there is no exact definition of the term "discrete mathematics."Research in discrete mathematics increased in the latter half of the twentieth century partly due to the development of digital computers which operate in discrete steps and store data in discrete bits. Concepts and notations from discrete mathematics are useful in studying and describing objects and problems in branches of computer science, such as computer algorithms, programming languages, cryptography, automated theorem proving, and software development.\cite{weisstein2001coxeter}
\end{abstract}

\maketitle

\begin{figure}[h]
  \centering
  \includegraphics[\linewidth]{graphs.png}
  \caption{Graphs like this are among the objects studied by discrete mathematics, for their interesting mathematical properties, their usefulness as models of real-world problems, and their importance in developing computer algorithms.}
  \label{fig:graphs}
\end{figure}


\section{Grand challenges, past and present}
The history of discrete mathematics has involved a number of challenging problems which have focused attention within areas of the field. In graph theory, much research was motivated by attempts to prove the four color theorem, first stated in 1852, but not proved until 1976 (by Kenneth Appel and Wolfgang Haken, using substantial computer assistance)\cite{wilson2013four} \cite{franklin2017discrete} In logic, the second problem on David Hilbert's list of open problems presented in 1900 was to prove that the axioms of arithmetic are consistent. Gödel's second incompleteness theorem, proved in 1931, showed that this was not possible – at least not within arithmetic itself. Hilbert's tenth problem was to determine whether a given polynomial Diophantine equation with integer coefficients has an integer solution. In 1970, Yuri Matiyasevich proved that this could not be done.Computational geometry has been an important part of the computer graphics incorporated into modern video games and computer-aided design tools. Currently, one of the most famous open problems in theoretical computer science is the P = NP problem, which involves the relationship between the complexity classes P and NP.
\medskip

\begin{figure}[h]
  \centering
  \includegraphics[\linewidth]{fourcolors.png}
  \caption{Much research in graph theory was motivated by attempts to prove that all maps, like this one, can be colored using only four colors so that no areas of the same color share an edge. Kenneth Appel and Wolfgang Haken proved this in 1976.}
  \label{fig:fourcolors}
\end{figure}

\section{Topics in discrete mathematics}

\subsection{Theoretical computer science}
Theoretical computer science includes areas of discrete mathematics relevant to computing. It draws heavily on graph theory and mathematical logic. Included within theoretical computer science is the study of algorithms and data structures. 

\begin{minipage}[t]{.45\textwidth}
\subsection{Information theory}
Information theory involves the quantification of information. Closely related is coding theory which is used to design efficient and reliable data transmission and storage methods. Information theory also includes continuous topics such as: analog signals, analog coding, analog encryption.
 
\subsection{Set theory}
Set theory is the branch of mathematics that studies sets, which are collections of objects, such as {blue, white, red} or the (infinite) set of all prime numbers. Partially ordered sets and sets with other relations have applications in several areas.In discrete mathematics, countable sets (including finite sets) are the main focus. The beginning of set theory as a branch of mathematics is usually marked by Georg Cantor's work distinguishing between different kinds of infinite set, motivated by the study of trigonometric series, and further development of the theory of infinite sets is outside the scope of discrete mathematics. Indeed, contemporary work in descriptive set theory makes extensive use of traditional continuous mathematics.


\subsection{Combinatorics}
Combinatorics studies the way in which discrete structures can be combined or arranged. Enumerative combinatorics concentrates on counting the number of certain combinatorial objects - e.g. the twelvefold way provides a unified framework for counting permutations, combinations and partitions. Analytic combinatorics concerns the enumeration (i.e., determining the number) of combinatorial structures using tools from complex analysis and probability theory. In contrast with enumerative combinatorics which uses explicit combinatorial formulae and generating functions to describe the results, analytic combinatorics aims at obtaining asymptotic formulae. Design theory is a study of combinatorial designs, which are collections of subsets with certain intersection properties. Partition theory studies various enumeration and asymptotic problems related to integer partitions, and is closely related to q-series, special functions and orthogonal polynomials. Originally a part of number theory and analysis, partition theory is now considered a part of combinatorics or an independent field. Order theory is the study of partially ordered sets, both finite and infinite.

\end{minipage} \quad
\begin{figure*}[]
  \begin{minipage}{.35\textwidth}
    \includegraphics[h]{Geometry.png}
    \caption{Computational geometry applies computer algorithms to representations of geometrical objects.}
    \label{fig:Geometry}
  \end{minipage}\quad
  \end{figure*}
\begin{minipage}[t]{.6\textwidth}
 \subsection{Probability}
 Discrete probability theory deals with events that occur in countable sample spaces. For example, count observations such as the numbers of birds in flocks comprise only natural number values {0, 1, 2, ...}. On the other hand, continuous observations such as the weights of birds comprise real number values and would typically be modeled by a continuous probability distribution such as the normal. Discrete probability distributions can be used to approximate continuous ones and vice versa. For highly constrained situations such as throwing dice or experiments with decks of cards, calculating the probability of events is basically enumerative combinatorics.
 
 \subsection{Number theory}
 Number theory is concerned with the properties of numbers in general, particularly integers. It has applications to cryptography and cryptanalysis, particularly with regard to modular arithmetic, diophantine equations, linear and quadratic congruences, prime numbers and primality testing. Other discrete aspects of number theory include geometry of numbers. In analytic number theory, techniques from continuous mathematics are also used. Topics that go beyond discrete objects include transcendental numbers, diophantine approximation, p-adic analysis and function fields.
 
 \subsection{Calculus of finite differences, discrete calculus or discrete analysis}
 A function defined on an interval of the integers is usually called a sequence. A sequence could be a finite sequence from a data source or an infinite sequence from a discrete dynamical system. Such a discrete function could be defined explicitly by a list (if its domain is finite), or by a formula for its general term, or it could be given implicitly by a recurrence relation or difference equation. Difference equations are similar to differential equations, but replace differentiation by taking the difference between adjacent terms; they can be used to approximate differential equations or (more often) studied in their own right. Many questions and methods concerning differential equations have counterparts for difference equations. For instance, where there are integral transforms in harmonic analysis for studying continuous functions or analogue signals, there are discrete transforms for discrete functions or digital signals. As well as the discrete metric there are more general discrete or finite metric spaces and finite topological spaces.
 \subsection{Geometry}
 Discrete geometry and combinatorial geometry are about combinatorial properties of discrete collections of geometrical objects. A long-standing topic in discrete geometry is tiling of the plane. Computational geometry applies algorithms to geometrical problems.
\end{minipage}

\section{Logic}
Logic is the study of the principles of valid reasoning and inference, as well as of consistency, soundness, and completeness. For example, in most systems of logic (but not in intuitionistic logic) Peirce's law (((P→Q)→P)→P) is a theorem. For classical logic, it can be easily verified with a truth table. The study of mathematical proof is particularly important in logic, and has applications to automated theorem proving and formal verification of software.

\subsection{Mathematical logic}

\subsubsection{Truth Tables, Tautologies, and Logical Equivalences}
\\
Mathematicians normally use a two-valued logic: Every statement is either True or False. This is called the Law of the Excluded Middle.
A statement in sentential logic is built from simple statements using the logical connectives $\lnot$ , $\land$ , $\lor$ , $\rightarrow$ , and $\iff$ . The truth or falsity of a statement built with these connective depends on the truth or falsity of its components.
For example, the compound statement $P \ifthen (Q \lor \lnot R)$ is built using the logical connectives $\ifthen$ , $\lor$ , and $\lnot$ . The truth or falsity of $P \ifthen (Q \lor
   \lnot R)$ depends on the truth or falsity of P, Q, and R.
A truth table shows how the truth or falsity of a compound statement depends on the truth or falsity of the simple statements from which it's constructed. So we'll start by looking at truth tables for the five logical connectives.
Here's the table for negation:
\begin{table}[h!]
  \label{tab:negation}
  \begin{tabular}{ccl}
    \toprule
    P & $\lnot$P\\
    \midrule
    T & F\\
    F & T\\
  \bottomrule
\end{tabular}
\caption{Negation}
\end{table}

\paragraph{This table is easy to understand. If P is true, its negation $\lnot P$ is false. If P is false, then $\lnot P$ is true.}

$P \land Q$ should be true when both P and Q are true, and false otherwise:
\begin{table}[h!]
  \label{tab:Conjuction}
  \begin{tabular}{ccl}
    \toprule
    P & Q & P\land Q\\
    \midrule
    T & T & T\\
    T & F & F\\
    F & T & F\\
    F & T & F \\
  \bottomrule
\end{tabular}
\caption{Conjuction}
\end{table}
\\
\paragraph {$P \lor Q$ is true if either P is true or Q is true (or both --- remember that we're using "or" in the inclusive sense).} It's only false if both P and Q are false.
\\
\begin{table}[h!]
  \label{tab:Disjunction}
  \begin{tabular}{ccl}
    \toprule
    P & Q & P\lor Q\\
    \midrule
    T & T & T\\
    T & F & T\\
    F & T & T\\
    F & T & T \\
  \bottomrule
\end{tabular}
\caption{Disjunction}
\end{table}

\paragraph{Here's the table for logical implication:

}
\begin{table}[h!]
  \label{tab:Implication}
  \begin{tabular}{ccl}
    \toprule
    P & Q & P\rightarrow Q\\
    \midrule
    T & T & T\\
    T & F & F\\
    F & T & T\\
    F & T & T \\
  \bottomrule
\end{tabular}
\caption{Implication}
\end{table}

\paragraph{$P \iff Q$ means that P and Q are equivalent. So the double implication is true if P and Q are both true or if P and Q are both false;} otherwise, the double implication is false.
\begin{table}[h!]
  \label{tab:Equivalence}
  \begin{tabular}{rcl}
    \toprule
    P & Q &   P\iff Q\\
    \midrule
    T & T & T\\
    T & F & F\\
    F & T & F\\
    F & T & T \\
  \bottomrule
\end{tabular}
\caption{Equivalence}
\end{table}
\\
\\
\\


\subsubsection{Logical equivalences}
\\
\\
\paragraph{Consider two propositions B and C, composed of propositions A1, . . . , An.}
Clearly, the proposition B ⇔ C is a tautology if and only if B and C have
the same truth subspace. If this is the case, we say that B and C are logically
equivalent. For logic: B = C (two different forms of the same proposition).
Let us list the most important logical equivalences:
\underline{1. The law of double negation:}
\\
A ⇔ ¬(¬A),
\\
\\
\underline{2. Commutativity of conjunction and disjunction:}
\\
A \land B \iff B \land A,
\\
A \lor B \iff B \lor A,
\\
\\
\underline{3. Associativity laws:}
\\
A \land (B \land C) \iff (A \land B) \land C,
\\
A \lor (B \lor C) \iff (A  \lor B) \lor C,
\\
\\
\underline{4. Distributivity  laws:}
\\
A \lor (B \land C) \iff A  B \land A \lor C,
\\
A \land (B \lor C) \iff (A \land B) \lor (A \land C),
\\
\\
5. A \land A \iff A,
\\
A \lor A \iff A
\\
\\
\\ \underline{6. De Morgan’s laws:}
\\
¬(A \land B) \iff ¬A \lor ¬B
\\
¬(A \lor B) \iff ¬A \land ¬B,
\newpage





\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-base}

\end{document}
\endinput

